In [1]:
import yfinance as yf
import pandas as pd
from sqlalchemy import create_engine

In [9]:
engine = create_engine("sqlite:///test.db")

In [10]:
symbols = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")[0]
symbols = symbols.Symbol.to_list()
symbols[:9]

['MMM', 'AOS', 'ABT', 'ABBV', 'ABMD', 'ACN', 'ATVI', 'ADM', 'ADBE']

In [11]:
for symbol in symbols[:1]:
    df=yf.download(symbol, period="1y", interval="1d")
    df.to_sql(symbol, engine)

[*********************100%***********************]  1 of 1 completed

In [7]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-04-13,196.009995,197.330002,195.369995,196.470001,190.156631,2259700
2021-04-14,195.550003,197.389999,195.020004,196.750000,190.427628,1575000
2021-04-15,197.279999,197.809998,195.910004,197.479996,191.134155,1461600
2021-04-16,198.720001,199.669998,197.979996,198.580002,192.198807,2769500
2021-04-19,198.110001,198.690002,196.669998,198.589996,192.208496,2200500
...,...,...,...,...,...,...
2022-04-06,147.330002,150.389999,147.050003,150.300003,150.300003,2705500
2022-04-07,149.389999,150.470001,147.559998,149.949997,149.949997,2199000
2022-04-08,151.000000,151.649994,149.380005,149.809998,149.809998,2790500
2022-04-11,150.449997,152.220001,149.960007,150.119995,150.119995,2478800
2022-04-12,151.339996,151.520004,148.089996,148.580002,148.580002,2609649

In [13]:
df=pd.read_sql("MMM", engine)

In [14]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-04-13,196.009995,197.330002,195.369995,196.470001,190.156631,2259700
1,2021-04-14,195.550003,197.389999,195.020004,196.750000,190.427612,1575000
2,2021-04-15,197.279999,197.809998,195.910004,197.479996,191.134140,1461600
3,2021-04-16,198.720001,199.669998,197.979996,198.580002,192.198822,2769500
4,2021-04-19,198.110001,198.690002,196.669998,198.589996,192.208481,2200500
...,...,...,...,...,...,...,...
249,2022-04-06,147.330002,150.389999,147.050003,150.300003,150.300003,2705500
250,2022-04-07,149.389999,150.470001,147.559998,149.949997,149.949997,2199000
251,2022-04-08,151.000000,151.649994,149.380005,149.809998,149.809998,2790500
252,2022-04-11,150.449997,152.220001,149.960007,150.119995,150.119995,2478800
253,2022-04-12,151.339996,151.520004,148.089996,148.580002,148.580002,2609649